@main-color : rgb(185, 145, 80);
@second-color : rgb(236, 162, 30);
@third-color : rgb(56, 36, 0);

@font-face {
    font-family: MullerBlack;
    src: url("../fonts/MullerBlack.otf");
}

@font-face {
    font-family: MullerBold;
    src: url("../fonts/MullerBold.otf");
}

@font-face {
    font-family: MullerRegular;
    src: url("../fonts/MullerRegular.otf");
}

@font-face {
    font-family: MullerExtraBold;
}

body {
    margin: 0;
    font-family: MullerRegular, Arial sans-serif;
}

header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    .header__container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        .header__burger {
            display: none;
        }
        .menu {
            width: 490px;
            display: flex;
            justify-content: space-between;
            .header__menu {
                margin: 0 261px 0 248px;
            }
            .menu__item {
                font-size: 16px;
                color: rgb(164, 107, 0);
                text-decoration: none;
                &:hover {
                    color: black;
                }
            }
            .menu__item_active {
                border: 1px solid transparent;
            }
            a {
                display: inline-block;
            }
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    .logo__text {
        font-size: 24px;
        color: rgb(255, 196, 104);
        line-height: 1.2;
        font-family: MullerBlack, Arial, sans-serif;
        text-transform: uppercase;
        width: 85px;
        margin-left: 8px;
    }
}


#main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 132px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    #main-info {
        max-width: 622px;
        h1 {
            font-size: 45px;
            font-family: MullerExtraBold, Arial sans-serif;
            color: @main-color;
            font-weight: bold;
            line-height: 1.222;
            margin: 0;
            span {
                color: #ffaf18;
            }
        }
        #main-advantages {
            margin-top: 13px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .advantage {
                max-width: 292px;
                display: flex;
                align-items: center;
                margin-top: 47px;
            }
            .advantage-text {
                margin-left: 16px;
            }
            .advantage-title{
                font-size: 16px;
                font-family: MullerExtraBold, Arial sans-serif;
                color: @second-color;
                text-transform: uppercase;
            }
            .advantage-description {
                font-size: 16px;
                font-family: MullerRegular, Arial sans-serif;
                color: @main-color;
                line-height: 1;
                margin-top: 10px;
            }
        }
        #main-action {
            margin-top: 60px;
            .btn {
                width: 224px;
                display: inline-block;
            }
        }
    }
}

.btn {
    background-color: @second-color;
    text-align: center;
    font-size: 16px;
    font-family: MullerBold, Arial sans-serif;
    color: @third-color;
    text-decoration: none;
    padding: 22px;
    box-sizing: border-box;
}

#products-container {
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 161px;
    #products-title {
        font-size: 35px;
        font-family: MullerBold, Arial sans-serif;
        color: rgb(189, 152, 92);
        font-weight: bold;
        text-align: center;
    }
    #products-items {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .product {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
            width: 282px;
            padding: 27px 20px 15px 20px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 24px;
            .products-title {
                font-size: 18px;
                font-family: MullerBold, Arial sans-serif;
                color: @third-color;
                margin-top: 15px;
            }
            .product-text {
                font-size: 14px;
                font-family: MullerRegular, Arial sans-serif;
                color: rgb(24, 26, 26);
                line-height: 1.286;
                height: 49px;
                margin-top: 17px;
            }
            .product-button {
                padding: 18px 80px;
                margin-top: 20px;
            }
            .product-image {
                height: 155px;
            }
        }
    }
}

#order {
    overflow: hidden;
    #order-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 216px 0 115px 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        #order-text {
            max-width: 384px;
            #order-text-title {
                font-size: 35px;
                font-family: MullerExtraBold, Arial sans-serif;
                color: @main-color;
                line-height: 1.286;
                span {
                    color: #ffaf18;
                }
            }
            #order-text-message {
                font-size: 16px;
                font-family: MullerRegular, Arial sans-serif;
                color: @main-color;
                line-height: 1.5;
                margin-top: 65px;
            }
        }
        #order-form {
            max-width: 330px;
            input {
                border-width: 1px;
                border-color: @main-color;
                border-style: solid;
                background-color: rgb(255, 255, 255);
                width: 328px;
                padding: 23px;
                font-size: 18px;
                font-family: MullerRegular, Arial sans-serif;
                box-sizing: border-box;
                outline: 0;
                margin-bottom: 24px;
            }
            a.btn {
                width: 100%;
                box-sizing: border-box;
                border: 0;
                outline: 0;
            }
        }
        #hidden-result {
            max-width: 330px;
            display: none;
            h2{
                text-align: center;
                font-size: 30px;
                font-family: MullerRegular, Arial sans-serif;
                color: @main-color;
                line-height: 1.5;
                margin: 0 0 100px 0;
            }
        }
        #order-image {
            width: 282px;
            position: relative;
            img {
                position: absolute;
                bottom: -30px;
                left: 0;
            }
        }
    }
}

::placeholder {
    color: rgb(203, 168, 110);
}

footer {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
    #footer-container {
        margin: 0 auto;
        max-width: 1200px;
        padding: 15px 0;
        display: flex;
        align-items: center;
        #rights {
            font-size: 12px;
            font-family: MullerRegular, Arial sans-serif;
            color: rgb(186, 179, 179);
            margin-left: 358px;
        }
    }
}

.menu .menu__close {
    display: none;
}

.hvr-bubble-float-bottom:before {
    border-color: @second-color transparent transparent;
}

.myPopup {
    position: relative;
    background: @second-color;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}

.myPopup p{
    color: #0b0b0b;
}

.image-popup {
    width: 100%;
    height: 100%;
}

.submit {
    width: 100%;
    background-color: @second-color;
    box-sizing: border-box;
    outline: 0;
    text-align: center;
    font-size: 16px;
    font-family: MullerBold, Arial sans-serif;
    color: @third-color;
    border: none;
    padding: 23px 0;
}

form .error-input {
    font-size: 15px;
    color: red;
    display: none;
    margin-bottom: 9.45px;
}

#loader {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: @second-color;
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#cookie {
    position: fixed;
    left: 30px;
    bottom: 30px;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
    max-width: 330px;
    display: none;
}

#cookie-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: MullerExtraBold,Arial, sans-serif;
}

#cookie-title span{
    font-size: 40px;
    cursor: pointer;
}

#cookie-text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
}

#cookie-button .btn {
    outline: 0;
    border: 0;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

@import "adaptive";